<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>UwU</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script>        -->

    <style>
        @media (prefers-color-scheme: dark) {
            body {
                color: #fff;
                background: rgb(33, 33, 33)
            }

            a:link {
                color: #cdf
            }

            a:hover,
            a:visited:hover {
                color: #def
            }

            a:visited {
                color: #dcf
            }
        }

        body {
            margin: 1em auto;
            max-width: 40em;
            padding: 0 .62em;
            font: 1.2em/1.62 sans-serif
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        @media print {
            body {
                max-width: none
            }
        }
    </style>
</head>

<body>
    <h1>Create </h1>
</body>

</html>